@wheatstalk/ecs-service-extension-listener-rules: RedirectRuleOptions
Module: "listener-rules-extension"
Interface RedirectRuleOptions
Options for adding a redirect rule.
Hierarchy
RuleOptions
RedirectOptions
RedirectRuleOptions
Index
Properties
host
path
permanent
port
priority
protocol
query
Properties
Optional Readonly host
host: undefined | string
Inherited from RedirectRuleOptions.host
The hostname.
This component is not percent-encoded. The hostname can contain #{host}.
default
No change
Optional Readonly path
path: undefined | string
Inherited from RedirectRuleOptions.path
The absolute path, starting with the leading "/".
This component is not percent-encoded. The path can contain #{host}, #{path}, and #{port}.
default
No change
Optional Readonly permanent
permanent: undefined | false | true
Inherited from RedirectRuleOptions.permanent
The HTTP redirect code.
The redirect is either permanent (HTTP 301) or temporary (HTTP 302).
default
false
Optional Readonly port
port: undefined | string
Inherited from RedirectRuleOptions.port
The port.
You can specify a value from 1 to 65535 or #{port}.
default
No change
Optional priority
priority: undefined | number
Inherited from RuleOptions.priority
Priority for this rule
default
automatically set
Optional Readonly protocol
protocol: undefined | string
Inherited from RedirectRuleOptions.protocol
The protocol.
You can specify HTTP, HTTPS, or #{protocol}. You can redirect HTTP to HTTP, HTTP to HTTPS, and HTTPS to HTTPS. You cannot redirect HTTPS to HTTP.
default
No change
Optional Readonly query
query: undefined | string
Inherited from RedirectRuleOptions.query
The query parameters, URL-encoded when necessary, but not percent-encoded.
Do not include the leading "?", as it is automatically added. You can specify any of the reserved keywords.
default
No change
