@wheatstalk/ecs-service-extension-listener-rules: ListenerRulesProps
Module: "listener-rules-extension"
Interface ListenerRulesProps
Props for ListenerRulesExtension
Hierarchy
ListenerRulesProps
Index
Properties
containerName
listener
name
priorityStart
priorityStep
rules
trafficPort
Properties
Optional Readonly containerName
containerName: undefined | string
Name of the container in the task to forward to.
default
'app'
Readonly listener
listener: IApplicationListener
Application listener to add rules to.
Optional Readonly name
name: undefined | string
A name for this target group extension
default
'http-load-balancer-listener-rules'
Optional Readonly priorityStart
priorityStart: undefined | number
Starting priority number for automatic priorities.
default
1
Optional Readonly priorityStep
priorityStep: undefined | number
Step size for automatic priority numbers.
default
5
Optional Readonly rules
rules: ListenerRule[]
A set of rules
Optional Readonly trafficPort
trafficPort: undefined | number
Traffic port of the container to forward to.
default
80
