@wheatstalk/ecs-service-extension-listener-rules: ListenerRulesExtension
Module: "listener-rules-extension"
Class ListenerRulesExtension
Exposes the service from a load balancer listener via the listener rules that you provide.
Hierarchy
ServiceExtension
ListenerRulesExtension
Index
Constructors
constructor
Properties
container
containerMutatingHooks
name
parentService
priority
priorityStep
props
rules
scope
Methods
addContainerMutatingHook
addHooks
addRule
connectToService
modifyServiceProps
modifyTaskDefinitionProps
nextPriority
prehook
resolveContainerDependencies
useService
useTaskDefinition
hostHeader
hostHeaderRedirect
pathPattern
pathPatternRedirect
Constructors
constructor
new ListenerRulesExtension(props: ListenerRulesProps): ListenerRulesExtension
Overrides ServiceExtension.__constructor
Parameters
props: ListenerRulesProps
Returns ListenerRulesExtension
Properties
Optional container
container: ecs.ContainerDefinition
Inherited from ListenerRulesExtension.container
The container of this extension. Most extensions have a container, but not every extension is required to have a container, some extensions may just modify the properties of the service, or create external resources connected to the service
Protected containerMutatingHooks
containerMutatingHooks: ContainerMutatingHook[]
Inherited from ListenerRulesExtension.containerMutatingHooks
name
name: string
Inherited from ListenerRulesExtension.name
The name of the extension
Protected parentService
parentService: Service
Inherited from ListenerRulesExtension.parentService
The service which this extension is applying itself to. Initially extensions are added to a ServiceDescription, but no service exists yet. Later when the ServiceDescription is used to create a service, the extension is told what Service it is now working on.
Private priority
priority: number
Private Readonly priorityStep
priorityStep: number
Private Readonly props
props: ListenerRulesProps
Private Readonly rules
rules: ListenerRule[] = []
Protected scope
scope: Construct
Inherited from ListenerRulesExtension.scope
Methods
addContainerMutatingHook
addContainerMutatingHook(hook: ContainerMutatingHook): void
Inherited from ListenerRulesExtension.addContainerMutatingHook
This hook allows another service extension to register a mutating hook for changing the primary container of this extension. This is primarily used for the application extension. For example the Firelens extension wants to be able to modify the settings of the application container to route logs through Firelens.
Parameters
hook: ContainerMutatingHook
Returns void
addHooks
addHooks(): void
Inherited from ListenerRulesExtension.addHooks
A hook that allows the extension to add hooks to other extensions that are registered
Returns void
addRule
addRule(rule: ListenerRule): void
Add a load balancer listener rule to this http endpoint.
Parameters
rule: ListenerRule
Returns void
connectToService
connectToService(service: Service): void
Inherited from ListenerRulesExtension.connectToService
This hook allows the extension to establish a connection to extensions from another service. Usually used for things like allowing one service to talk to the load balancer or service mesh proxy for another service.
Parameters
service: Service
The other service to connect to
Returns void
modifyServiceProps
modifyServiceProps(props: ServiceBuild): ServiceBuild
Inherited from ListenerRulesExtension.modifyServiceProps
Prior to launching the task definition as a service this hook is called on each extension to give it a chance to mutate the properties of the service to be created
Parameters
props: ServiceBuild
The service properties to mutate
Returns ServiceBuild
modifyTaskDefinitionProps
modifyTaskDefinitionProps(props: TaskDefinitionProps): TaskDefinitionProps
Inherited from ListenerRulesExtension.modifyTaskDefinitionProps
This is a hook which allows extensions to modify the settings of the task definition prior to it being created. For example App Mesh extension needs to configure an Envoy proxy in the task definition, or the application extension wants to set the overall resource for the task.
Parameters
props: TaskDefinitionProps
Properties of the task definition to be created
Returns TaskDefinitionProps
Private nextPriority
nextPriority(): number
Returns number
prehook
prehook(parent: Service, scope: Construct): void
Inherited from ListenerRulesExtension.prehook
A hook that is called for each extension adhead of time to let it do any initial setup, such as creating resources in advance.
Parameters
parent: Service
The parent service which this extension has been added to
scope: Construct
The scope that this extension should create resources in
Returns void
resolveContainerDependencies
resolveContainerDependencies(): void
Inherited from ListenerRulesExtension.resolveContainerDependencies
Once all containers are added to the task definition this hook is called for each extension to give it a chance to resolve its dependency graph so that its container starts in the right order based on the other extensions that were enabled
Returns void
useService
useService(service: Ec2Service | FargateService): void
Overrides ServiceExtension.useService
Parameters
service: Ec2Service | FargateService
Returns void
useTaskDefinition
useTaskDefinition(taskDefinition: TaskDefinition): void
Inherited from ListenerRulesExtension.useTaskDefinition
Once the task definition is created, this hook is called for each extension to give it a chance to add containers to the task definition, change the task definition's role to add permissions, etc
Parameters
taskDefinition: TaskDefinition
The created task definition to add containers to
Returns void
Static hostHeader
hostHeader(hostHeader: string, options?: RuleOptions): ListenerRule
Create a load balancer rule matching on a host header that forwards to the service.
Parameters
hostHeader: string
Optional options: RuleOptions
Returns ListenerRule
Static hostHeaderRedirect
hostHeaderRedirect(hostHeader: string, options: RedirectRuleOptions): ListenerRule
Create a load balancer rule matching on a host header that redirects via HTTP to another URL.
Parameters
hostHeader: string
options: RedirectRuleOptions
Returns ListenerRule
Static pathPattern
pathPattern(pathPattern: string, options?: RuleOptions): ListenerRule
Create a load balancer rule matching on a path pattern that forwards to the service.
Parameters
pathPattern: string
Optional options: RuleOptions
Returns ListenerRule
Static pathPatternRedirect
pathPatternRedirect(pathPattern: string, options: RedirectRuleOptions): ListenerRule
Create a load balancer rule matching on a path pattern that redirects via HTTP to another URL.
Parameters
pathPattern: string
options: RedirectRuleOptions
Returns ListenerRule
